{
  "name": "TileLite UI",
  "private": true,
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "openlayers": "4.2.0",
    "jquery": "3.2.1",
    "semantic-ui-react": "0.68.5"
  },
  "devDependencies": {
    "auto-reload-brunch": "2.7.1",
    "babel-brunch": "6.1.1",
    "babel-preset-latest": "6.24.1",
    "babel-preset-react": "6.24.1",
    "brunch": "2.10.9",
    "clean-css-brunch": "2.10.0",
    "uglify-js-brunch": "2.10.0"
  }
}
